{
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sinon": "^13.0.2",
    "mocha": "^9.2.2",
    "chai": "^4.3.6"
  },
  "name": "findserver",
  "version": "1.0.0",
  "description": "find online servers",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-Jeafer/nodejs-assignments.git"
  },
  "author": "Mohamed Jeafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mohamed-Jeafer/nodejs-assignments/issues"
  },
  "homepage": "https://github.com/Mohamed-Jeafer/nodejs-assignments#readme"
}
